// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=sel, out=notsel);
    And (a=nota, b=b, out=notaAndb);
    And (a=notaAndb, b=sel, out=notaAndbAndsel);
    And (a=a, b=notb, out=aAndNotb);
    And (a=aAndNotb, b=notsel, out=aAndNotbAndnotsel);
    And (a=a, b=b, out=aAndb);
    Or (a=notaAndbAndsel, b=aAndNotbAndnotsel, out= out1);
    Or (a=out1, b=aAndb, out=out);
}