// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including the RAM and memory mapped I/O.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 results in accessing the RAM;
 * Access to address 16384 to 24575 results in accessing the Screen memory map;
 * Access to address 24576 results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    
    // 16384 = 2^14，即15bit（1000……00）
    // 24576 = 16384 * 1.5， 即15bit(1100……00)

    DMux4Way(in=load ,sel=address[13..14] ,a=ram1 ,b=ram2 ,c=scr ,d=kbd );

    RAM16k(in=in ,load=loadRAM ,address=address[0..13] ,out=outRAM );

    Screen(in=in ,load= ,address=address[] ,out= );

    Keyboard(out= );

    Mux4Way16(a= ,b= ,c= ,d= ,sel=address[] ,out=out );
}

